# JMemQueue

./: .gitignore  README.md  pom.xml
doc/: index.html
docs/: index.html
docs/assets/: index-BGvPZbiP.css  index-CY18Gxj3.css  index-CpzjKWgE.js  index-CpzjKWgE.js.map  index-DBFHaQJG.js  index-DBFHaQJG.js.map
preview/: package.json  pnpm-lock.yaml  vite.config.ts
preview/src/pages/: Home.tsx
src/main/java/io/github/sunleader1997/jmemqueue/: AtomicVarHandle.java  Dictionary.java  JSharedMemBaseInfo.java  JSharedMemCarriage.java  JSharedMemProducer.java  JSharedMemQueue.java  JSharedMemReader.java  JSharedMemSegment.java
src/main/java/io/github/sunleader1997/jmemqueue/enums/: ContentSize.java
src/main/java/io/github/sunleader1997/jmemqueue/exceptions/: CarriageIndexMatchException.java  CarriageInitFailException.java
src/main/java/io/github/sunleader1997/jmemqueue/ttl/: JCleaner.java  TimeToLive.java
src/main/java/org/sunyaxing/imagine/jmemqueue/: Dictionary.java  JSMConsumer.java  JSMProducer.java  JSharedMemBaseInfo.java  JSharedMemCarriage.java  JSharedMemQueue.java  JSharedMemReader.java  JSharedMemSegment.java  JSharedMemTape.java
src/main/java/org/sunyaxing/imagine/jmemqueue/exceptions/: CarriageIndexMatchException.java  CarriageInitFailException.java
src/main/resources/: application.properties
src/test/java/io/github/sunleader1997/jmemqueue/: ConsumerTest.java
src/test/java/org/sunyaxing/imagine/jmemqueue/: ConsumerTest.java
