<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.sunyaxing.imagine</groupId>
    <artifactId>JMemQueue</artifactId>
    <version>1.0.0</version>
    <name>JMemQueue</name>
    <description>JMemQueue</description>
    <url/>
    <!-- 许可证信息 -->
    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <!-- 开发者信息 -->
    <developers>
        <developer>
            <name>sunyaxing</name>
            <email>sunyaxing_1997@163.com</email>
            <organization>sunyaxing</organization>
            <organizationUrl>https://github.com/Sunleader1997</organizationUrl>
        </developer>
    </developers>
    <!-- SCM 信息 -->
    <scm>
        <connection>scm:git:git://github.com/Sunleader1997/JMemQueue.git</connection>
        <developerConnection>scm:git:ssh://github.com:Sunleader1997/JMemQueue.git</developerConnection>
        <url>https://github.com/Sunleader1997/JMemQueue/tree/master</url>
    </scm>
    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.9.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
